-28.092472, -52.419667
Part 2 URL: https://www.youtube.com/watch?v=9N9K898TtWQ&feature=youtu.be&yt:cc=off

1
00:00:00,940 --> 00:00:03,960
Magic

2
00:00:03,960 --> 00:00:06,960
I.

3
00:00:06,960 --> 00:00:10,000
See

4
00:00:10,000 --> 00:00:12,960
_

5
00:00:12,960 --> 00:00:16,20
a

6
00:00:16,20 --> 00:00:19,000
beach,

7
00:00:19,000 --> 00:00:21,960
-yes.

8
00:00:21,960 --> 00:00:25,120
_

9
00:00:25,120 --> 00:00:28,000
I

10
00:00:28,000 --> 00:00:30,980
explore

11
00:00:30,980 --> 00:00:34,000
daylight
51.3015, -3.0178

England
Part 3 URL: https://docs.google.com/presentation/d/11uA9a5wgoY9w9vOyx3C76YewbypmNKgnpy7TbOIv9Wc/pub?start=false&loop=false&delayms=3000&slide=id.p
053050049049056050049044032050048046057057054053
52.1821, 20.9965

Poland
Part 4 URL: https://drive.google.com/drive/folders/0B2BGioksxQiRc2hpTDJ1SVhPUU0
14.2981, 101.2189

Thailand
Part 5 URL: https://photos.google.com/share/AF1QipMNGiEkdfeZKK5uus5iOmt-Gv70lGgSXrnb0sKABhbYuGvovrtNFOy9NAemx0704Q/photo/AF1QipPUgDxGGFcGyd6z-UaSOvqM6JHccuyebfXskvVD?key=WEE2RnpsSkpQRHRscjVxVlhFY1ZRbmRCQnZSQ05B
V2hlcmUgaGF2ZSB5b3UgYmVlbj8
Where have you been

Shoreline Amphitheatre

